doctype html
html
  head
    meta charset="utf-8"
    title = current_page.data.title || "The Middleman"

    = stylesheet_link_tag "application"
    = javascript_include_tag  "application"
  
  body class=page_classes
    header
      = partial 'navigation'

    main.container[role="main"]
      .row
        .col-md-12
          h1 = current_page.data.title

          = yield

    .footer
      .container
        = image_tag 'access4all.gif'
