doctype html
html
  head
    meta charset="utf-8"
    title = current_page.data.title || "The Middleman"

    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
  
  body class=page_classes
    = partial 'header'

    main.container[role="main"]
      .row
        .col-md-12
          h1 = current_page.data.title

          = yield
