doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="apple-mobile-web-app-capable" content="yes"

    title = current_page.data.title || "Handicap Simulator"

    = stylesheet_link_tag "application"
    = javascript_include_tag "knockout-3.1.0", "idle", "application"

  body class=page_classes
    header
      nav#navigation.navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" class=nav_active('index')
              .fa.fa-wheelchair
              | &nbsp;Handicap Simulator

          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li class=nav_active('blindness')
                = link_to 'blindness.html' do
                  .fa.fa-eye-slash
                  | &nbsp;Blindheit

              li class=nav_active('colorblindness')
                = link_to 'colorblindness.html' do
                  .fa.fa-photo
                  | &nbsp;Farbenblindheit

              li class=nav_active('motivity')
                = link_to 'motivity.html' do
                  .fa.fa-wheelchair
                  | &nbsp;Motorik

              li class=nav_active('seniority')
                = link_to 'seniority.html' do
                  .fa.fa-bullhorn
                  | &nbsp;Altersschwäche

    main.container[role="main"]
      .row
        .col-md-12
          h1 = current_page.data.title

          = yield

    .footer
      .container
        = image_tag 'postfinance.jpg', class: 'postfinance img-rounded'
        = image_tag 'access4all.gif', class: 'access4all img-rounded'