doctype html
html
  head
    meta charset="utf-8"
    title = current_page.data.title || "The Middleman"

    = stylesheet_link_tag "application"
    = javascript_include_tag "knockout-3.1.0", "application"

  body class=page_classes
    header
      nav#navigation.navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" class=nav_active('index')
              .fa.fa-wheelchair
              | &nbsp;Handicap Simulator

          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li class=nav_active('blindness')
                = link_to 'blindness.html' do
                  .fa.fa-eye-slash
                  | &nbsp;Blindheit

              li class=nav_active('colorblindness')
                = link_to 'colorblindness.html' do
                  .fa.fa-photo
                  | &nbsp;Farbenblindheit

              li class=nav_active('paraplegia')
                = link_to 'paraplegia.html' do
                  .fa.fa-wheelchair
                  | &nbsp;Paraplegie

              li class=nav_active('seniority')
                = link_to 'seniority.html' do
                  .fa.fa-arrows
                  | &nbsp;Altersschwäche

            ul.nav.navbar-nav.navbar-right
              li = link_to do
                = image_tag 'postfinance.jpg'

    main.container[role="main"]
      .row
        .col-md-12
          h1 = current_page.data.title

          = yield

    .footer
      .container
        = image_tag 'access4all.gif'