#blindness_simulation.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3#modal-title
          .fa.fa-eye-slash
          |&nbsp;Um welche berühmte Persönlichkeit handelt es sich?

      .modal-body
        .row
          .col-md-6
            button.btn.btn-info.btn-lg type="button" href="blindness.html" data-bind="click: playAudio, disable: chooseAnswer"
              span.fa.fa-play
              | &nbsp;Abspielen

          .col-md-6
            table.table.table-bordered
              tbody
                tr
                  th Versuchsnummer
                  td
                    .badge.alert-success
                      <!--ko text: currentAttempt()--><!--/ko-->
                      |&nbsp;von&nbsp;
                      <!--ko text: totalAttempts()--><!--/ko-->

                tr
                  th Aktuelle Geschwindigkeit
                  td data-bind="text: currentAudio()"

        .row data-bind="visible: chooseAnswer"
          .col-md-12
            h4 Haben Sie die berühmte Persönlichkeit erkannt?

            .controls
              button.btn.btn-success.btn-lg data-target="#blindness_resolution" data-toggle="modal" Ja
              button.btn.btn-danger.btn-lg data-bind="click: next, visible: hasNext" Nein, bitte langsamer!
              button.btn.btn-danger.btn-lg data-bind="visible: !hasNext()" data-target="#blindness_resolution" data-toggle="modal" Nein, zeige Lösung!

        .row
          .col-md-12
            hr
              button.btn.btn-info.restart onclick="window.location.reload()" Neustarten
