#blindness_resolution.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3#modal-title Auflösung: Louis Braille, Erfinder der Blindenschrift

      .modal-body
        .row
          .col-md-12
            .alert.alert-success Notieren Sie "Braille" als Lösungswort!

        .row
          .col-md-8
            h4 Dieser Text wurde vorgelesen

            markdown:
              Die gesuchte Person wurde am 04. Januar 1809 in Coupvray bei Paris geboren. Als er drei Jahre alt war, spielte er in seines Vaters Sattlerei mit Werkzeugen und verletzte sich dabei ein Auge schwer. Die Entzündung erfasste auch das andere Auge und führte bald zur Erblindung des Jungen.

              Die gesuchte Person besuchte zunächst die Dorfschule und erhielt zusätzlichen Unterricht durch den Gemeindepfarrer. Schon bald wurde er als Hilfslehrer im Blindeninstitut eingestellt. Doch nebenbei arbeitete Louis Braille zielstrebig und ausdauernd an der Entwicklung einer brauchbaren Punktschrift für Blinde.

          .col-md-4
            = image_tag 'braille.jpg', class: 'img-rounded'

        .row
          .col-md-12
            h4 Warum so schnell?

            markdown:
              Während Sehende sich in wenigen Augenblicken einen groben Überblick über eine Website verschaffen können, sind Blinde auf einen Screenreader angewiesen, welche die Website brav von oben nach unten vorlesen. Je geübter ein Screenreader Benutzer ist, desto schneller kann er diesen einstellen und desto effizienter kann er arbeiten.

        .row
          .col-md-12
            .controls
              a.btn.btn-success.btn-lg href="colorblindness.html" Weiter zur nächsten Aufgabe
