#blindness_resolution.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3#modal-title Lösung: Louis Braille, Erfinder der Blindenschrift

      .modal-body
        .row
          .col-md-12
            .alert.alert-success Notieren Sie "Louis Braille" als Lösungswort beim Posten <strong>Daniele</strong>!

        .row
          .col-md-8
            h4 Warum so schnell?

            markdown:
              Während Sehende sich in wenigen Augenblicken einen groben Überblick über eine Website verschaffen können, sind Blinde auf einen Screenreader angewiesen, welcher die Website brav von oben nach unten vorliest. Je geübter ein Screenreader Benutzer ist, desto schneller kann er diesen einstellen und desto effizienter kann er arbeiten.

              Bis zu ca. 300 Wörtern pro Minute kann ein geüber Nutzer so verarbeiten.

          .col-md-4
            = image_tag 'braille.jpg', class: 'img-rounded', alt: 'Portrait von Louis Braille'

        .row
          .col-md-12

        .row
          .col-md-12
            h4 Mehr Freiheit und Selbstbestimmung durch moderne Technik

            p Sehen Sie im nachfolgenden Video, wie sprechende Geräte körperlich behinderten Menschen hilft, selbstbestimmt zu leben.

            iframe width="868" height="488" src="http://www.youtube.com/embed/BRITVVYoY5k?&autoplay=0&rel=0&fs=0&start=6&showinfo=0&disablekb=1&modestbranding=1&controls=1&hd=1&autohide=1&color=white" frameborder="0"

        .row
          .col-md-12
            .controls
              a.btn.btn-success.btn-lg href="blindness.html" Beenden
