#colorblindness_resolution.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3#modal-title Farben alleine reichen nicht!

      .modal-body
        .row
          .col-md-12
            h4 Wie man farbenunabhängig Information vermitteln kann

        .row
          .col-md-7

            markdown:
              Da Farben nicht von allen Menschen gleich wahrgenommen werden können, sollten Informationen nie nur durch Farben codiert sein.

              Stattdessen bietet sich eine Kombination von Farbe mit einem klar erkennbaren und interpretierbaren Zeichen an.

          .col-md-5
            p = image_tag 'calendar_with_symbols.jpg'

        .row
          .col-md-12
            .alert.alert-success Notieren Sie "Zeichen" als Lösungswort beim Posten <strong>Roland</strong>!

        .row
          .col-md-12
            .controls
              a.btn.btn-success.btn-lg href="colorblindness.html" Beenden
