#colorblindness_simulation.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h4#modal-title
          .fa.fa-photo
          | &nbsp;Wählen Sie an jedem Tag einen freien Termin aus!

      .modal-body
        .row
          .col-md-12
            p Versuchen Sie, pro Tag einen freien Termin zu finden, indem Sie auf die Tabellenzelle klicken.

            p
              em Der nachfolgende Kalender ist farbcodiert. Um Farbenblindheit zu simulieren, wird er hier aber nur in Graustufen angezeigt.

            table#calendar.table.table-bordered
              thead
                tr
                  th
                  th Montag
                  th Dienstag
                  th Mittwoch
                  th Donnerstag
                  th Freitag
                  th Samstag
                  th Sonntag

              tbody
                tr
                  th 9:00
                  td.occupied
                  td
                  td.occupied
                  td
                  td
                  td.occupied
                  td.not_available
                tr
                  th 10:00
                  td
                  td.occupied
                  td.occupied
                  td
                  td
                  td.occupied
                  td
                tr
                  th 11:00
                  td.occupied
                  td.not_available
                  td
                  td
                  td.occupied
                  td.not_available
                  td.occupied
                tr
                  th 14:00
                  td
                  td
                  td.occupied
                  td.occupied
                  td.not_available
                  td.occupied
                  td
                tr
                  th 15:00
                  td
                  td.occupied
                  td.not_available
                  td.occupied
                  td
                  td.occupied
                  td
                tr
                  th 16:00
                  td
                  td.not_available
                  td.not_available
                  td.occupied
                  td.occupied
                  td
                  td.occupied

            .controls data-bind="visible: toOccupyCount() == numberOfRequiredFreeSelectedSlots"
              button.btn.btn-success.btn-lg data-target="#colorblindness_resolution" data-toggle="modal" Bravo! Weiter zum Lösungswort.

        .row
          .col-md-12
            hr
              a.btn.btn-info.restart href="colorblindness.html" Zur Startseite
