#colorblindness_resolution.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3#modal-title Farben alleine reichen nicht!

      .modal-body
        .row
          .col-md-12
            h4 Wie man farbenunabhängig Information vermitteln kann

        .row
          .col-md-5

            markdown:
              Da Farben nicht von allen Menschen gleich wahrgenommen werden können, sollte Information nie nur durch Farben codiert sein.

              Stattdessen bietet sich eine Kombination von Farbe mit einem klar erkennbaren und interpretierbaren Symbol an.

          .col-md-7
            = image_tag 'calendar_with_symbols.jpg'

        .row
          .col-md-12
            .alert.alert-success Notieren Sie "Symbol" als Lösungswort!

        .row
          .col-md-12
            .controls
              a.btn.btn-success.btn-lg href="motivity.html" Weiter zur nächsten Aufgabe
