#colorblindness_resolution.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3#modal-title Eine bekannte farbenblinde Persönlichkeit: Paul Newman

      .modal-body
        .row
          .col-md-12
            .alert.alert-success Notieren Sie "Pilot" als Lösungswort!

        .row
          .col-md-8
            h4 Warum Paul Newman nicht Pilot werden konnte

            markdown:
              Paul Newman wurde 1925 in Shaker Heights, Ohio, geboren. Bereits in jungen Jahren sammelte er erste schauspielerische Erfahrungen an einem Kindertheater in Cleveland.
              
              1943 meldete er sich freiwillig zur US Navy, um Pilot zu werden. Da er auf Grund seiner Farbenblindheit nicht geeignet war, ein Flugzeug zu steuern, leistete er drei Jahre Dienst als Funker an Bord eines Torpedobombers im pazifischen Raum.

          .col-md-4
            = image_tag 'newman.jpg', class: 'img-rounded'

        .row
          .col-md-12
            .controls
              a.btn.btn-success.btn-lg href="paraplegia.html" Weiter zur nächsten Aufgabe
