#motivity_resolution.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3#modal-title Mitreden - auch in unserer Hochgeschwindigkeitsgesellschaft!

      .modal-body
        .row
          .col-md-12
            markdown:
              Alles läuft immer schneller in unserer Welt. Da bleiben die etwas Langsameren schnell mal auf der Strecke.

              Dank moderner Informationstechnologie können auch diejenigen Ihrer Stimme Gehör verschaffen und sich aktiv in der Gesellschaft einbringen, welchen die üblichen Kommunikationswege verwehrt bleiben.

        .row
          .col-md-12
            .alert.alert-success Notieren Sie "Kommunikation" als Lösungswort beim Posten <strong>Hans</strong>!

        .row
          .col-md-12
            h4 Musik produzieren ohne Hände: Karl-Heinz Sermond

            p Starten Sie das Video, indem Sie darauf tippen!

            iframe width="868" height="488" src="http://www.youtube.com/embed/gV8FNozTBwo?&autoplay=0&rel=0&fs=0&start=3&showinfo=0&disablekb=1&modestbranding=1&controls=1&hd=1&autohide=1&color=white" frameborder="0"

        .row
          .col-md-12
            .controls
              a.btn.btn-success.btn-lg href="motivity.html" Beenden
