#motivity_simulation.modal2.fade2 tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h4#modal-title
          .fa.fa-wheelchair
          | &nbsp;Geben Sie <code>postfinance</code> mit einem Mundstab ein!

      .modal-body
        .row
          .col-md-6
            .form-horizontal
              .form-group
                label.col-sm-3.control-label for="address" Eingabe
                .col-sm-9
                  input#address.form-control type="text" required="required" value="" data-bind="value: address, valueUpdate:'textchange', event: { textchange: startCountdown }"

            .alert.alert-info data-bind="visible: inputEmpty()" Bitte beginnen Sie mit der Eingabe!
            .alert.alert-warning data-bind="visible: inputOkay() && !inputEmpty() && !inputComplete()" Sie sind auf gutem Wege!
            .alert.alert-warning data-bind="visible: !inputOkay() && !inputEmpty() && !inputComplete()" Eingabe fehlerhaft!
            .alert.alert-danger data-bind="visible: failureMessage(), text: failureMessage()"
            .alert.alert-success data-bind="visible: inputComplete()" Hurra! Sie haben es geschafft!

            #timer
              | Verbleibende Zeit:&nbsp;
              <!--ko text: currentLimit()--><!--/ko-->
              |&nbsp;Sekunden

          .col-md-6
            / = image_tag 'postfinance_ad.jpg', class: 'img-rounded'
            table.table.table-bordered
              tbody
                tr
                  th Versuchsnummer
                  td
                    .badge.alert-success
                      <!--ko text: currentAttempt()--><!--/ko-->
                      |&nbsp;von&nbsp;
                      <!--ko text: totalAttempts()--><!--/ko-->

                tr
                  th Aktuelles Limit
                  td
                    span#current_limit
                    |&nbsp; Sekunden

        .controls data-bind="visible: inputComplete()"
          button.btn.btn-success.btn-lg data-target="#motivity_resolution" data-toggle="modal" Bravo! Weiter zum Lösungswort.