#paraplegia_resolution.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3#modal-title Musik produzieren ohne Hände: Karl-Heinz Sermond

      .modal-body
        .row
          .col-md-12
            .alert.alert-success Notieren Sie "Musik" als Lösungswort!

        .row
          .col-md-12
            h4 Produktion von River of Darkness (Charly Sermond)

            p Starten Sie das Video, indem Sie darauf tippen!

            iframe width="560" height="315" src="http://www.youtube.com/embed/gV8FNozTBwo?&autoplay=0&rel=0&fs=0&start=3&showinfo=0&disablekb=1&modestbranding=1&controls=1&hd=1&autohide=1&color=white" frameborder="0"

        .row
          .col-md-12
            .controls
              a.btn.btn-success.btn-lg href="paraplegia.html" Beenden
