#paraplegia_simulation.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    form.modal-content action="tremor.html"
      .modal-header
        button.close data-dismiss="modal" type="button"
        h4#modal-title
          .fa.fa-wheelchair
          | &nbsp;Geben Sie <code>www.postfinance.ch</code> mit einem Mundstab ein!

      .modal-body
        .form-horizontal
          .form-group
            label.col-sm-3.control-label for="address" Webadresse
            .col-sm-7
              input#address.form-control type="text" pattern="www.postfinance.ch" required="required" value=""

      .modal-footer
        button.btn.btn-danger type="submit" Abschicken