#paraplegia_simulation.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h4#modal-title
          .fa.fa-wheelchair
          | &nbsp;Geben Sie <code>www.postfinance.ch</code> mit einem Mundstab ein!

      .modal-body
        .alert.alert-info data-bind="visible: inputEmpty()" Bitte beginnen Sie mit der Eingabe!

        .alert.alert-warning data-bind="visible: inputOkay() && !inputEmpty() && !inputComplete()" Sie sind auf gutem Wege!

        .alert.alert-danger data-bind="visible: !inputOkay()" Bitte korrigieren Sie die Eingabe!

        .alert.alert-success data-bind="visible: inputComplete()" Hurra! Sie haben es geschafft!

        .form-horizontal
          .form-group
            label.col-sm-3.control-label for="address" Webadresse
            .col-sm-7
              input#address.form-control type="text" required="required" value="" data-bind="value: address, valueUpdate:'afterkeydown'"

        .controls data-bind="visible: inputComplete()"
          button.btn.btn-success.btn-lg data-target="#paraplegia_resolution" data-toggle="modal" Bravo! Weiter zum Lösungswort.