#seniority_simulation.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h4#modal-title
          .fa.fa-bullhorn
          | &nbsp;Um welches Wort handelt es sich?

      .modal-body
        .row
          .col-md-7
            #seniority_carousel.carousel.slide data-ride="carousel"
              ol.carousel-indicators
                li.active data-slide-to="0" data-target="#seniority_carousel"
                li data-slide-to="1" data-target="#seniority_carousel"
                li data-slide-to="2" data-target="#seniority_carousel"
                li data-slide-to="3" data-target="#seniority_carousel"

              .carousel-inner
                .item.active
                  = image_tag 'macular_degeneration.jpg', alt: 'Simulation einer Makuladegeneration'
                  .title Makuladegeneration

                .item
                  = image_tag 'myopia.jpg', alt: 'Simulation von Weitsichtigkeit'
                  .title Weitsichtigkeit

                .item
                  = image_tag 'retinopathia_pigmentosa.jpg', alt: 'Simulation des Röhrenblicks'
                  .title Röhrenblick

                .item
                  = image_tag 'diabetic_retinopaty.jpg', alt: 'Simulation einer diabetischen Retinopathie'
                  .title Diabetische Retinopathie

              a.left.carousel-control data-slide="prev" href="#seniority_carousel" role="button"
                span.glyphicon.glyphicon-chevron-left
              a.right.carousel-control data-slide="next" href="#seniority_carousel" role="button"
                span.glyphicon.glyphicon-chevron-right

          .col-md-5.instruction
            markdown:
              Schauen Sie sich die **vier unterschied-lichen Simulationen** an.
              
              Versuchen Sie, das angezeigte Wort zu erkennen.

          .controls
            button.btn.btn-success.btn-lg.word-recognised data-target="#seniority_resolution" data-toggle="modal" Wort erkannt!

        .row
          .col-md-12
            hr
              a.btn.btn-info.restart href="seniority.html" Neustarten
