#seniority_simulation.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h4#modal-title
          .fa.fa-bullhorn
          | &nbsp;Um welches Wort handelt es sich?

      .modal-body
        .row
          .col-md-12
            #seniority_carousel.carousel.slide data-ride="carousel"
              ol.carousel-indicators
                li.active data-slide-to="0" data-target="#seniority_carousel"
                li data-slide-to="1" data-target="#seniority_carousel"
                li data-slide-to="2" data-target="#seniority_carousel"
                li data-slide-to="3" data-target="#seniority_carousel"

              .carousel-inner
                .item.active
                  = image_tag 'retinopathia_pigmentosa.jpg'
                  .title Röhrenblick

                .item
                  = image_tag 'macular_degeneration.jpg'
                  .title Makuladegeneration

                .item
                  = image_tag 'cataract.jpg'
                  .title Grüner Star

                .item
                  = image_tag 'myopia.jpg'
                  .title Kurzsichtigkeit

              a.left.carousel-control data-slide="prev" href="#seniority_carousel" role="button"
                span.glyphicon.glyphicon-chevron-left
              a.right.carousel-control data-slide="next" href="#seniority_carousel" role="button"
                span.glyphicon.glyphicon-chevron-right

        .row
          .col-md-12
            .alert.alert-info data-bind="visible: inputEmpty()" Geben Sie das Wort unten ein!

            .alert.alert-warning data-bind="visible: inputOkay() && !inputEmpty() && !inputComplete()" Sie sind auf gutem Wege!

            .alert.alert-danger data-bind="visible: !inputOkay()" Bitte korrigieren Sie die Eingabe!

            .alert.alert-success data-bind="visible: inputComplete()" Hurra! Sie haben es geschafft!

        .row
          .col-md-12
            .form-horizontal
              .form-group
                label.col-sm-3.control-label for="address" Lösungswort
                .col-sm-7
                  input#resolution.form-control type="text" required="required" value="" data-bind="value: resolution, valueUpdate:'afterkeyup'" placeholder="Bitte hier Lösungswort eingeben"

          .controls data-bind="visible: inputComplete()"
            button.btn.btn-success.btn-lg data-target="#seniority_resolution" data-toggle="modal" Bravo! Weiter zum Lösungswort.