h1
  .fa.fa-eye-slash
  | &nbsp;Blindheit

p Blinde (oder stark sehgeschwächte) Menschen surfen mittels eines Screenreader-Programms im Internet. Screenreader lesen Textinhalte (beispielsweise Internetseiten) vor und versuchen, Nicht-Text-Inhalte (beispielsweise Bilder) zu erkennen und sie zu umschreiben.

.row
  .col-md-8
    h2 Aufgabe

    p
      | Wenn Sie auf den unten stehenden Abspielen-Knopf (&nbsp;
      span.fa.fa-play
      | &nbsp;) drücken, wird eine Audio-Datei mit der zuvor aufgenommenen Ausgabe eines Screenreaders abgespielt.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Versuchen Sie, den Screenreader zu verstehen! Welche berühmte Persönlichkeit wird vorgestellt?

    p Sie haben drei Versuche, wobei die Vorlesegeschwindigkeit bei jedem Versuch reduziert wird.

    .alert.alert-default
      .row
        .col-md-6
          a.btn.btn-info.btn-lg href="blindheit.html"
            span.fa.fa-play
            | &nbsp;Abspielen

          .progress
            .progress-bar.progress-bar-info.progress-bar-striped.active style="width: 20%"
              | 20% Complete

        .col-md-6
          table.table.table-bordered
            tbody
              tr
                th Versuchsnummer
                td
                  .badge.alert-success 1 von 3

              tr
                th Aktuelle Geschwindigkeit
                td Schnell

      .row
        .col-md-12
          h3 Mögliche Antworten

          form role="form"
              .radio
                label
                  input type="radio"
                    | Albert Einstein, Begründer der Relativitätstheorie
              .radio
                label
                  input type="radio"
                    | Mutter Theresa, ...
              .radio
                label
                  input type="radio"
                    | Mahatma Gandhi, ...
              .radio
                label
                  input type="radio"
                    | Bruder Klaus, ...
              .radio
                label
                  input type="radio"
                    | Hildegard von Bingen, ...

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren

.controls
  a.btn.btn-danger.btn-lg href="blindheit.html"
    span.fa.fa-forward
    | &nbsp;Zur nächsten Aufgabe
