h1
  .fa.fa-eye-slash
  | &nbsp;Wie erleben Blinde das Internet?

.row
  .col-md-12
    p Blinde Menschen lassen sich von einem Screenreader-Programm Webseiten vorlesen.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Versuchen Sie, den Screenreader zu verstehen! Welche berühmte Persönlichkeit wird vorgestellt?

    p Sie haben drei Versuche, wobei die Vorlesegeschwindigkeit bei jedem Versuch reduziert wird.

    .controls
      button.btn.btn-danger.btn-lg data-target="#blindness_simulation" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    = render_partial 'blindness_simulation'

    = render_partial 'blindness_resolution'
