h1
  .fa.fa-eye-slash
  | &nbsp;Wie erleben Blinde das Internet?

p Blinde (oder stark sehgeschwächte) Menschen surfen mittels eines Screenreader-Programms im Internet. Screenreader lesen Textinhalte (beispielsweise Internetseiten) vor und versuchen, Nicht-Text-Inhalte (beispielsweise Bilder) zu erkennen und sie zu umschreiben.

.row
  .col-md-8
    h2 Aufgabe

    p
      | Wenn Sie auf den Abspielen-Knopf (&nbsp;
      span.fa.fa-play
      | &nbsp;) drücken, wird eine Audio-Datei mit der zuvor aufgenommenen Ausgabe eines Screenreaders abgespielt.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Versuchen Sie, den Screenreader zu verstehen! Welche berühmte Persönlichkeit wird vorgestellt?

    p Sie haben drei Versuche, wobei die Vorlesegeschwindigkeit bei jedem Versuch reduziert wird.

    .controls
      button.btn.btn-danger.btn-lg data-target="#contest" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    = render_partial 'blindness_simulation'

    = render_partial 'blindness_resolution'

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren
