h1
  .fa.fa-eye-slash
  | &nbsp;Simulation 1: Blindheit

p Blinde (oder stark sehgeschwächte) Menschen surfen mittels eines Screenreader-Programms im Internet. Screenreader lesen Textinhalte (beispielsweise Internetseiten) vor und versuchen, Nicht-Text-Inhalte (beispielsweise Bilder) zu erkennen und sie zu umschreiben.

.row
  .col-md-8
    h2 Aufgabe

    p
      | Wenn Sie auf den Abspielen-Knopf (&nbsp;
      span.fa.fa-play
      | &nbsp;) drücken, wird eine Audio-Datei mit der zuvor aufgenommenen Ausgabe eines Screenreaders abgespielt.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Versuchen Sie, den Screenreader zu verstehen! Welche berühmte Persönlichkeit wird vorgestellt?

    p Sie haben drei Versuche, wobei die Vorlesegeschwindigkeit bei jedem Versuch reduziert wird.

    .controls
      button.btn.btn-danger.btn-lg data-target="#contest" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    #contest.modal.fade tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button"
            h4#modal-title Um welche berühmte Persönlichkeit handelt es sich?

          .modal-body
            .row
              .col-md-6
                button.btn.btn-info.btn-lg type="button" href="blindness.html" data-bind="click: playAudio, disabled: chooseAnswer"
                  span.fa.fa-play
                  | &nbsp;Abspielen

                .progress
                  .progress-bar.progress-bar-info.progress-bar-striped.active style="width: 20%"
                    | 20% Complete

              .col-md-6
                table.table.table-bordered
                  tbody
                    tr
                      th Versuchsnummer
                      td
                        .badge.alert-success
                          <!--ko text: currentAttempt()--><!--/ko-->
                          |&nbsp;von&nbsp;
                          <!--ko text: totalAttempts()--><!--/ko-->

                    tr
                      th Aktuelle Geschwindigkeit
                      td Schnell

            .row data-bind="visible: chooseAnswer"
              .col-md-12
                h3 Mögliche Antworten

                ul data-bind="foreach: answers"
                  li
                    a.btn.btn-success data-bind="text: $data.value, click: $root.answer"

          .modal-footer
            a.btn.btn-danger href="paraplegia.html" Weiter zu Simulation 2

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren

