h1
  .fa.fa-photo
  | &nbsp;Welche Probleme stellen sich Farbenblinden?

.row
  .col-md-12
    p Überall im Alltag stellen Hinweise, die nur farblich erkennbar sind, Farbenblinde vor erhebliche Probleme.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Wählen Sie im nachfolgenden Kalender an jedem Tag einen freien Termin aus!

    .controls
      button.btn.btn-danger.btn-lg data-target="#colorblindness_simulation" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    = render_partial 'colorblindness_simulation'

    = render_partial 'colorblindness_resolution'
