h1
  .fa.fa-photo
  | &nbsp;Welche Probleme stellen sich Farbenblinden?

p Nicht nur im Internet, sondern überall im Alltag stellen Hinweise, die nur farblich erkennbar sind, Farbenblinde vor erhebliche Probleme. Aus diesem Grunde sind beispielsweise Ampeln bei Fussgängerstreifen nicht nur rot und grün codiert, sondern auch mittels klar erkennbarer Symbole (stehende / gehende Person).

.row
  .col-md-8
    h2 Aufgabe

    p Für eine komplizierte anstehende Arztkonsultation müssen Sie während einer Woche täglich einen freien Termin im Kalender Ihres Arztes auswählen.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Wählen Sie an jedem Tag einen freien Termin im Kalender aus! Sobald Sie dies geschafft haben, erhalten Sie das Lösungswort.

    p Die Termine sind farbcodiert:

    ul
      li
        em.occupied&nbsp;rote Termine
        |&nbsp;sind besetzt

      li
        em.not_available&nbsp;graue Termine
        |&nbsp;sind nicht verfügbar

      li
        em.free&nbsp;grüne Termine
        |&nbsp;sind frei

    p Hinweis: Sobald die Simulation gestartet wird, wechselt die Ansicht von farbig zu schwarz-weiss!

    .controls
      button.btn.btn-danger.btn-lg data-target="#task_colorblindness" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    #task_colorblindness.modal.fade tabindex="-1" data-keyboard="false" data-backdrop="static"
      .modal-dialog
        form.modal-content action="/"
          .modal-header
            button.close data-dismiss="modal" type="button"
            h4#modal-title
              .fa.fa-photo
              | &nbsp;Wählen Sie an jedem Tag einen freien Termin aus!

          .modal-body
            p
              | Klicken Sie auf einen freien Termin (
              em.free grün
              |), um ihn anzuwählen.

            table.table.table-bordered
              thead
                tr
                  th
                  th 9:00
                  th 10:00
                  th 11:00
                  th 13:00
                  th 14:00
                  th 15:00
                  th 16:00
                  th 17:00

              tbody
                tr
                  th Montag
                  td.occupied
                  td
                  td.occupied
                  td
                  td
                  td.occupied
                  td.not_available
                  td.not_available
                tr
                  th Dienstag
                  td
                  td.occupied
                  td.occupied
                  td
                  td
                  td.occupied
                  td
                  td.occupied
                tr
                  th Mittwoch
                  td.occupied
                  td.not_available
                  td
                  td
                  td.occupied
                  td.not_available
                  td.occupied
                  td
                tr
                  th Donnerstag
                  td
                  td
                  td.occupied
                  td.occupied
                  td.not_available
                  td.occupied
                  td
                  td.not_available
                tr
                  th Freitag
                  td
                  td.occupied
                  td.not_available
                  td.occupied
                  td
                  td.occupied
                  td
                  td.not_available

          .modal-footer
            button.btn.btn-danger type="submit" Simulation beenden

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren
