h1
  .fa.fa-photo
  | &nbsp;Simulation 4: Farbenblindheit

p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.row
  .col-md-8
    h2 Aufgabe

    p Für eine komplizierte anstehende Arztkonsultation müssen Sie während einer Woche täglich einen freien Termin im Kalender Ihres Arztes auswählen.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Wählen Sie an jedem Tag einen freien Termin im Kalender aus.

    p Die Termine sind farbcodiert:

    ul
      li
        em.occupied&nbsp;rote Termine
        |&nbsp;sind besetzt

      li
        em.not_available&nbsp;graue Termine
        |&nbsp;sind nicht verfügbar

      li
        em.free&nbsp;grüne Termine
        |&nbsp;sind frei

    p Hinweis: Sobald die Simulation gestartet wird, wechselt die Ansicht von farbig zu schwarz-weiss!

    .controls
      button.btn.btn-danger.btn-lg data-target="#task_colorblindness" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    #task_colorblindness.modal.fade tabindex="-1"
      .modal-dialog
        form.modal-content action="/"
          .modal-header
            button.close data-dismiss="modal" type="button"
            h4#modal-title
              .fa.fa-photo
              | &nbsp;Wählen Sie an jedem Tag einen freien Termin aus!

          .modal-body
            p
              | Klicken Sie auf einen freien Termin (
              em.free grün
              |), um ihn anzuwählen.

            table.table.table-bordered
              thead
                tr
                  th
                  th 9:00
                  th 10:00
                  th 11:00
                  th 13:00
                  th 14:00
                  th 15:00
                  th 16:00
                  th 17:00

              tbody
                tr
                  th Montag
                  td.occupied
                  td
                  td.occupied
                  td
                  td
                  td.occupied
                  td.not_available
                  td.not_available
                tr
                  th Dienstag
                  td
                  td.occupied
                  td.occupied
                  td
                  td
                  td.occupied
                  td
                  td.occupied
                tr
                  th Mittwoch
                  td.occupied
                  td.not_available
                  td
                  td
                  td.occupied
                  td.not_available
                  td.occupied
                  td
                tr
                  th Donnerstag
                  td
                  td
                  td.occupied
                  td.occupied
                  td.not_available
                  td.occupied
                  td
                  td.not_available
                tr
                  th Freitag
                  td
                  td.occupied
                  td.not_available
                  td.occupied
                  td
                  td.occupied
                  td
                  td.not_available

          .modal-footer
            button.btn.btn-danger type="submit" Simulation beenden

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren
