h1 Willkommen zum Handicap Simulator!

.row
  .col-md-6
    = link_to 'blindness.html' do
      .well
        .fa.fa-eye-slash

        h2 Blindheit
        p Versuchen Sie, die Ausgabe eines sogenannten Screenreaders (Programm zum Vorlesen von Text- und anderen Inhalten) zu verstehen!

  .col-md-6
    = link_to 'colorblindness.html' do
      .well
        .fa.fa-photo

        h2 Farbenblindheit
        p Steht die Ampel auf grün oder rot? Farbenblindheit bringt viele Schwierigkeiten mit sich, auch im Internet.

.row
  .col-md-6
    = link_to 'motivity.html' do
      .well
        .fa.fa-arrows

        h2 Motorik
        p Wie schnell können Sie ohne Hände, aber mittels eines Mundstabs, Ihren Namen in ein Formular eingeben?

  .col-md-6
    = link_to 'seniority.html' do
      .well
        .fa.fa-bullhorn

        h2 Altersschwäche
        p Im Alter lassen unsere Sinne nach. Welchen Einfluss kann dies auf unsere Sicht haben?
