h1 Willkommen zum Handicap Simulator!

p Dieser Simulator wurde für die Messe #{link_to 'Swiss Handicap 2014', 'http://www.swiss-handicap.ch'} entwickelt, um den Besuchern einen Eindruck verschiedener Formen der Behinderung und deren Auswirkung beim Surfen im Internet nahe zu bringen.

p Nun steht er interessierten Surfern hier weiterhin zur Verfügung. Wir wünschen viel Spass!

.row.teasers
  .col-md-6
    .well
      .fa.fa-eye-slash

      h2 Blindheit
      p Versuchen Sie, die Ausgabe eines sogenannten Screenreaders (Programm zum Vorlesen von Text- und anderen Inhalten) zu verstehen!

  .col-md-6
    .well
      .fa.fa-photo

      h2 Farbenblindheit
      p Steht die Ampel auf grün oder rot? Farbenblindheit bringt viele Schwierigkeiten mit sich, auch im Internet.

.row
  .col-md-6
    .well
      .fa.fa-arrows

      h2 Motorik
      p Wie schnell können Sie ohne Hände, aber mittels eines Mundstabs, Ihren Namen in ein Formular eingeben?

  .col-md-6
    .well
      .fa.fa-bullhorn

      h2 Altersschwäche
      p Im Alter lassen unsere Sinne nach. Welchen Einfluss kann dies zum Beispiel auf unsere Sicht haben?

.controls
  p = link_to 'Alternative Version für Blinde', 'alternative.html'

  = link_to 'blindness.html', class: 'btn btn-danger btn-lg' do
    span.fa.fa-play
    | &nbsp;Simulation starten
