h1 Willkommen zum Handicap Simulator!

p In den folgenden Minuten erhalten Sie einen Eindruck davon, wie es für Menschen mit körperlichen Einschränkungen ist, im Internet zu surfen.

.row
  .col-md-6
    .well
      h2
        .fa.fa-eye-slash
        |&nbsp;Blindheit

      p Versuchen Sie, die Ausgabe eines sogenannten Screenreaders (Programm zum Vorlesen von Inhalten) zu verstehen!

  .col-md-6
    .well
      h2
        .fa.fa-wheelchair
        |&nbsp;Paraplegie

      p Wie schnell können Sie mittels eines Mundstabs Ihren Namen in ein Formular eingeben?

.row
  .col-md-6
    .well
      h2
        .fa.fa-eye-slash
        |&nbsp;Tremor

      p Erleben Sie, wie schwierig es ist, auf einer Seite zu navigieren, wenn man eine Maus nicht ruhig bedienen kann!

  .col-md-6
    .well
      h2
        .fa.fa-photo
        |&nbsp;Farbenblindheit

      p Steht die Ampel auf grün oder rot? Farbenblindheit bringt viele Schwierigkeiten mit sich, auch im Internet.
