h1 Willkommen zum Handicap Simulator!

p In den folgenden Minuten erhalten Sie einen Eindruck davon, wie es für Menschen mit körperlichen Einschränkungen ist, im Internet zu surfen.

.alert.alert-success
  .fa.fa-smile-o
  .fa.fa-smile-o
  | Wenn Sie alle vier Aufgaben korrekt lösen, erfahren Sie das Lösungswort, mit welchem Sie ein iPad gewinnen können!

.row
  .col-md-6
    .well
      .fa.fa-eye-slash

      h2 Blindheit
      p Versuchen Sie, die Ausgabe eines sogenannten Screenreaders (Programm zum Vorlesen von Text- und anderen Inhalten) zu verstehen!

  .col-md-6
    .well
      .fa.fa-wheelchair

      h2 Paraplegie
      p Wie schnell können Sie ohne Hände, aber mittels eines Mundstabs, Ihren Namen in ein Formular eingeben?

.row
  .col-md-6
    .well
      .fa.fa-arrows

      h2 Tremor
      p Erleben Sie, wie schwierig es ist, auf einer Seite zu navigieren, wenn man eine Maus nicht ruhig bedienen kann!

  .col-md-6
    .well
      .fa.fa-photo

      h2 Farbenblindheit
      p Steht die Ampel auf grün oder rot? Farbenblindheit bringt viele Schwierigkeiten mit sich, auch im Internet.

.controls
  a.btn.btn-danger.btn-lg href="blindheit.html"
    span.fa.fa-play
    | &nbsp;Simulator starten
