h1 Willkommen zum Handicap Simulator!

p In den folgenden Minuten erhalten Sie einen Eindruck davon, wie es für Menschen mit körperlichen Einschränkungen ist, im Internet zu surfen.

.row
  .col-md-6
    .well
      .fa.fa-eye-slash

      h2 Blindheit
      p Versuchen Sie, die Ausgabe eines sogenannten Screenreaders (Programm zum Vorlesen von Text- und anderen Inhalten) zu verstehen!

  .col-md-6
    .well
      .fa.fa-wheelchair

      h2 Paraplegie
      p Wie schnell können Sie ohne Hände, aber mittels eines Mundstabs, Ihren Namen in ein Formular eingeben?

.row
  .col-md-6
    .well
      .fa.fa-arrows

      h2 Tremor
      p Erleben Sie, wie schwierig es ist, auf einer Seite zu navigieren, wenn man eine Maus nicht ruhig bedienen kann!

  .col-md-6
    .well
      .fa.fa-photo

      h2 Farbenblindness
      p Steht die Ampel auf grün oder rot? Farbenblindheit bringt viele Schwierigkeiten mit sich, auch im Internet.

.controls
  button.btn.btn-danger.btn-lg data-target="#contest" data-toggle="modal"
    span.fa.fa-play
    | &nbsp;Simulation starten

#contest.modal.fade tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
        h4#modal-title Gewinnen Sie ein iPad!

      .modal-body
        .row
          .col-md-7
            p Nehmen Sie Ihre Chance wahr, und gewinnen Sie ein iPad der neusten Generation!

            ul
              li Wenn Sie alle vier Aufgaben korrekt lösen, erfahren Sie das gesuchte Lösungswort.
              li Je schneller sie die Aufgaben lösen, desto höher sind Ihre Chancen, zu gewinnen!
              li Melden Sie sich nach Ende der Simulation bei uns, um bei der Verlosung Teil zu nehmen.

            p Viel Glück!

          .col-md-5
            = image_tag 'ipad.jpg'

      .modal-footer
        a.btn.btn-danger href="blindness.html" Weiter zu Simulation 1
