h1
  .fa.fa-wheelchair
  | &nbsp;Wie fühlen sich eingeschränkte Bewegungsmöglichkeiten an?

.row
  .col-md-8
    h2 Aufgabe

    p Motorisch eingeschränkte Personen sind oft auf einen Hand- oder Mundstab angewiesen, um einen Computer zu bedienen.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Geben Sie im Formular <code>Postfinance</code> ein! Benutzen Sie dazu einen Hand- oder Mundstab.

    p
      | Sobald die Eingabe korrekt ist und Sie den "Abschicken" Button geklickt haben, erfahren Sie das Lösungswort.

    .controls
      button.btn.btn-danger.btn-lg data-target="#motivity_simulation" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    = render_partial 'motivity_simulation'

    = render_partial 'motivity_resolution'

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren
