h1
  .fa.fa-wheelchair
  | &nbsp;Wie fühlen sich eingeschränkte Bewegungs-möglichkeiten an?

p Paraplegiker sind oft auf einen Hand- oder Mundstab angewiesen, um einen Computer zu bedienen. Auch wenn dies unendlich mühsam zu sein scheint, so bietet es doch eine unvorstellbar wertvolle Möglichkeit, um mit der Welt zu kommunizieren und einen gewissen Grad an Selbstbestimmtheit wahrnehmen zu können.

.row
  .col-md-8
    h2 Aufgabe

    p Geben Sie eine Webadresse fehlerlos ein (so wie Sie es auch sonst beim Surfen im Internet häufig tun), benutzen Sie dazu allerdings einen Hand- oder Mundstab.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Geben Sie im Formular <code>www.postfinance.ch</code> ein!

    p
      | Sobald die Eingabe korrekt ist und Sie den "Abschicken" Button geklickt haben, erfahren Sie das Lösungswort.

    .controls
      button.btn.btn-danger.btn-lg data-target="#paraplegia_simulation" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    = render_partial 'paraplegia_simulation'

    = render_partial 'paraplegia_resolution'

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren
