h1
  .fa.fa-wheelchair
  | &nbsp;Wie fühlen sich eingeschränkte Bewegungs-möglichkeiten an?

p Paraplegiker sind oft auf einen Hand- oder Mundstab angewiesen, um einen Computer zu bedienen. Auch wenn dies unendlich mühsam zu sein scheint, so bietet es doch eine unvorstellbar wertvolle Möglichkeit, um mit der Welt zu kommunizieren und einen minimalen Grad an Selbstbestimmtheit zu bewahren.

.row
  .col-md-8
    h2 Aufgabe

    p Geben Sie eine Webadresse fehlerlos ein (so wie Sie es beim Surfen im Internet häufig tun).

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Geben Sie im unten stehenden Formular <code>www.postfinance.ch</code> ein!

    p
      | Sobald die Eingabe korrekt ist und Sie den "Abschicken" Button geklickt haben, erfahren Sie das Lösungswort.

    .controls
      button.btn.btn-danger.btn-lg data-target="#contest" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    #contest.modal.fade tabindex="-1"
      .modal-dialog
        form.modal-content action="tremor.html"
          .modal-header
            button.close data-dismiss="modal" type="button"
            h4#modal-title
              .fa.fa-wheelchair
              | &nbsp;Geben Sie <code>www.postfinance.ch</code> mit einem Mundstab ein!

          .modal-body
            .form-horizontal
              .form-group
                label.col-sm-3.control-label for="address" Webadresse
                .col-sm-7
                  input#address.form-control type="text" pattern="www.postfinance.ch" required="required" value=""

          .modal-footer
            button.btn.btn-danger type="submit" Abschicken

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren
