h1
  .fa.fa-photo
  | &nbsp;Was kommt im Alter auf viele von uns zu?

.row
  .col-md-12
    p Bei vielen von uns dürften im Alter die Sinne schwächer werden: vor allem die Fähigkeit zu hören und zu sehen bauen langsam ab.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Versuchen Sie, den Schriftzug zu lesen!

    .controls
      button.btn.btn-danger.btn-lg data-target="#seniority_simulation" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    = render_partial 'seniority_simulation'

    = render_partial 'seniority_resolution'
