h1
  .fa.fa-arrows
  | &nbsp;Simulation 3: Tremor

p Als Tremor wird das unwillkürliche, sich rhythmisch wiederholende Zusammenziehen einander entgegenwirkender Muskelgruppen bezeichnet. Sowohl an Parkinson erkrankte als auch allgemein ältere Menschen leider unter diesen unkontrollierbaren Zuckungen, welche das exakte Bedienen einer Maus oder Tastatur sehr erschwert.

.row
  .col-md-8
    h2 Aufgabe

    p Klicken Sie im nachfolgenden Spiel auf die Schaltflächen mit den Zahlen 1 bis 4.

    .alert.alert-success
      strong Das Ziel:
      | &nbsp;Klicken Sie in der korrekten Reihenfolge!

    p
      | Wenn Sie sich verklicken, müssen Sie wieder von vorne beginnen.

    .controls
      button.btn.btn-danger.btn-lg data-target="#contest" data-toggle="modal"
        span.fa.fa-play
        | &nbsp;Zur Simulation

    #contest.modal.fade tabindex="-1"
      .modal-dialog
        form.modal-content action="tremor.html"
          .modal-header
            button.close data-dismiss="modal" type="button"
            h4#modal-title
              .fa.fa-wheelchair
              | &nbsp;Klicken Sie in korrekten Reihenfolge auf die Schaltflächen 1 bis 4!

          .modal-body
            | TODO

          .modal-footer
            a.btn.btn-danger href="farbenblindness.html" Weiter zu Simulation 4

  .col-md-4
    .well
      h2
        .fa.fa-list-alt
        | &nbsp;Fakten

      ul
        li ??% der Menschen sind blind
        li
          | ??% der Menschen sind stark sehbehindert

          ul
            li davon ??% unter 30 Jahren
            li davon ??% über 60 Jahren
